apiVersion: v1
kind: Secret
metadata:
  name: my-tls-secret-api
  namespace: darta-next
type: kubernetes.io/tls
data:
  tls.crt: PLUG IN HERE YOUR PRIVATE KEY AND APPLY
  tls.key: PLUG IN HERE YOUR PRIVATE KEY AND APPLY
