apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-arango-communication
spec:
  podSelector:
    matchLabels:
      app: arango-kube-arangodb-operator
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: my-arango-deployment
