ARANGO_URL=https://arango-dev-cluster.arango-cluster:8529/
ARANGO_USER=darta
ARANGO_DATABASE=darta1


# collections
ARTWORKS_COLLECTION=artworks
ARTWORKS_EDGES_COLLECTION=artworks_edges
USERS_COLLECTION=users